{
  "extends": "@ark120202/typescript-config/node/12.json",
  "compilerOptions": {
    "noEmit": true,
    // TODO:
    "skipLibCheck": true,

    "baseUrl": ".",
    "paths": {
      "*": ["types/*"],
      "@webpack-contrib/schema-utils": ["types/webpack-contrib__schema-utils.d.ts"],
      "@posthtml/esm": ["types/posthtml__esm.d.ts"]
    }
  },
  "include": ["types"]
}
